* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sacred bridge;
}

body {

}

/* Navbar styles */
header {
    background: #1D1D1B;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar img {
    width: 174px; /* 264px original */
    height: 114px; /* 184px original */
}

.navbar-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    margin: 0;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.nav-links a:hover {
    color: #f9b233;
}

/* Btn styles */
.btn {
    background-color: #f9b233;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.btn:hover {
    background-color: #e67e22;
}

/* About section */
.about {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #666;
}

/* Merchandising Section */
.merchandising {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.merchandising h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.merchandising-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.merchandising-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.merchandising-card p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #666;
}

.merchandising-card:hover {
    transform: scale(1.05);
}

.merchandising-card img {
    width: 100%;
    border-radius: 10px;
}

.merchandising-card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

/* Popup section */
.popup {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.close-btn {
    color: #aaa;
    font-size: 24px;
    float: right;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}

/* Contrataciones section */
.contrataciones {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.contrataciones h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contrataciones p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #666;
}

/* Eventos section */
.events {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.events h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.events p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #666;
}

/* Contacto section */
.contact {
    padding: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.contact button {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background-color: #d35400;
}

.contact a{
    color: #fff;
    text-decoration: none;
    font-weight: 600; 
}

.contact a img {
    width: 60px;
    height: 60px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    font-size: 1rem;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .about h2, .merchandising h2 .contrataciones h2, .events h2, .contact h2 {
        font-size: 2rem;
    }

    .about p, .merchandising p .contrataciones p, .events p, .contact p {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .merchandising-grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .merchandising-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .merchandising-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .merchandising-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}